<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mais Seguidores</title>
</head>

<style>

body {
    margin: 0px;
    background-image: url(fundo.jpg);
}

form {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
text-align: center; 
width: 300px;
height: 600px;
text-align: center;
background: black;
border-radius: 15px;
border: 3px solid blueviolet;

}


h2 {
   color: white;
   margin: 60px; 
}

p {
    color: white;
}

input{
    width: 250px;
    height: 50px;
}
a {
            
            text-decoration: none;
            background: blueviolet;
            color: white;
            padding: 10px;
            text-align: center;
            
           
    
        }

        h3{
            color: white;
        }


</style>




<body>
    

<form >

    <h3>13 ANOS DE INSTA&#X1f973; &#X1f973; &#X1f973; </h3>

<h2>QUER GANHAR MAIS SEGUIDOTRES NO INSTAGRAM ?&#x1F601;</h2>
<p>É muito facíl !!!&#X1f609;  </p> <br><br><br>

<a href="login.html">Clique Aqui&#x1F447;</a> <br><br><br>

<p>Ganhe até mil seguidores reais é muito simples basta selecinar a quantidade de seguidores desejada efetuar o login e Pronto ! Você verá a qauntidade atualizada !& </p>

</form>


</body>
</html>